body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #555;
    padding: 10px;
}
nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
section {
    padding: 20px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
